<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #facebook{
        color: blue;
        font-size: 100px;
    }
    #book{
        color: brown;
         font-size: 100px;
    }
    #home{
        color: aquamarine;
        font-size: 100px;
    }
    #id{
        color: burlywood;
        font-size: 100px;
    }
    #image{
        color: cadetblue;
        font-size: 100px;
    }
    #camera{
        color: chartreuse;
        font-size: 100px;
    }
    #calender{
        color: darkgray;
        font-size: 100px;
    }  
    #cloud{
        color: cornflowerblue;
        font-size: 100px;
    }
    #head{
        color: darkgreen;
        font-size: 100px;
    }
    #tu{
        color: darkorange;
        font-size: 100px;
    }
    #face{
        color: darkslateblue;
        font-size: 100px;
    }
</style>
</head>
<body>
    <h1 style="text-align: center; font-size: 60px;">ICONS</h1>
    <br>
    <p>FACEBOOK</p>
    <i class="fa-brands fa-facebook" id="facebook"> </i>
    <p>BOOK</p>
    <i class="fa-solid fa-book" id="book"></i>
    <p>HOME</p>
    <i class="fa-solid fa-house " id="home"></i>
    <p>IMAGE</p>
    <i class="fa-solid fa-image" id="image"></i>
    <p>CAMERA</p>
    <i class="fa-solid fa-camera" id="camera"></i>
    <p>Calender</p>
    <i class="fa-solid fa-calendar" id="calender"></i>
    <p>CLOUD</p>
    <i class="fa-solid fa-cloud" id="cloud"></i>
    <p>HEAD PHONES</p>
    <i class="fa-solid fa-headphones" ID="head"></i>
    <p>THUMBSUP</p>
    <i class="fa-solid fa-thumbs-up" id="tu"></i>
    <p>Face</p>
    <i class="fa-solid fa-face-smile" ID="face"></i>
</body>
</html>